# jdbc connection
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/absence_management
hibernate.connection.username = postgres
hibernate.connection.password = postgre

# dialect
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# c3p0
hibernate.c3p0.min_size = 2
hibernate.c3p0.max_size = 5
hibernate.c3p0.max_statements = 20
hibernate.jdbc.batch_size = 10
hibernate.c3p0.timeout = 300
hibernate.c3p0.idle_test_period = 3000
hibernate.c3p0.testConnectionOnCheckout = true

# other
hibernate.show_sql = true
hibernate.max_fetch_depth = 3
hibernate.hbm2ddl.auto = update
hibernate.current_session_context_class = thread