<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  creationComplete="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.crispico.absence_management.model.AbsenceType;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.formatters.DateFormatter;
			
			
			private var list:ArrayCollection = new ArrayCollection();
			
			private function creationCompleteHandler(event:FlexEvent):void {
				absenceTypeService.getAllAbsenceTypes();
			}
			
			private function addClickHandler(event:MouseEvent):void {
				var form: AddAbsenceTypeForm = new AddAbsenceTypeForm();
				form.absenceType = new AbsenceType();
				PopUpManager.addPopUp(form, this, true);
				PopUpManager.centerPopUp(form);
			}
			
			private function editClickHandler(event:MouseEvent):void {
				var form:AbsenceTypeForm = new AbsenceTypeForm();
				form.absenceType = AbsenceType(grid.selectedItem);
				PopUpManager.addPopUp(form, this, true);
				PopUpManager.centerPopUp(form);
			}
			
			private function deleteClickHandler(event:MouseEvent):void {
				var form:DeleteAbsenceTypeForm = new DeleteAbsenceTypeForm();
				form.absenceType = AbsenceType(grid.selectedItem);
				PopUpManager.addPopUp(form, this, true);
				PopUpManager.centerPopUp(form);
			}
			
			private function sayHelloResultHandler(event:ResultEvent):void {
				//				Alert.show("" + event.result);
			}
			
			private function absenceTypeServiceFaultHandler(event:FaultEvent):void {
				Alert.show("Service invocation error: " + event.fault.faultString);				
			}
			
			private function getAllAbsenceTypesResultHandler(event:ResultEvent):void {
				grid.dataProvider = event.result;
			}	
			
			private function saveResultHandler(event:ResultEvent):void{
				ExternalInterface.call("document.location.reload",true);
			}
			
			private function deleteAbsTypeResultHandler(event:ResultEvent):void{
				ExternalInterface.call("document.location.reload",true);
			}
			
			private function editAbsTypeResultHandler(event:ResultEvent):void{
				ExternalInterface.call("document.location.reload",true);
			}
			
			public function formatDate(item:Object,column:DataGridColumn):String {
				return df.format(item[column.dataField]);
			} 
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:ChannelSet id="channelSet">
			<s:AMFChannel url="messagebroker/remoting-amf"/>
		</s:ChannelSet>
		<mx:RemoteObject id="absenceTypeService" channelSet="{channelSet}" destination="absenceTypeService"
						 fault="absenceTypeServiceFaultHandler(event)">
			<mx:method name="getAllAbsenceTypes" result="getAllAbsenceTypesResultHandler(event)"/>
			<mx:method name="save" result="saveResultHandler(event)"/>
			<mx:method name="editAbsType" result="editAbsTypeResultHandler(event)"/>
			<mx:method name="deleteAbsType" result="deleteAbsTypeResultHandler(event)"/>
		</mx:RemoteObject>
		<mx:DateFormatter id="df" formatString="DD/MM/YYYY"/> 
	</fx:Declarations>
	
	<s:HGroup>
		<s:Button label="Add" click="addClickHandler(event);  grid.selectedIndex = -1"/>
		<s:Button label="Edit" click="editClickHandler(event)" enabled="{grid.selectedItem != null}"/>
		<s:Button label="Delete" click="deleteClickHandler(event)" enabled="{grid.selectedItem != null}"/>
	</s:HGroup>
	
	
	<mx:DataGrid id="grid" width="100%" height="100%" allowMultipleSelection="true">
		<mx:columns>
			<mx:DataGridColumn dataField="idT" headerText="ID"/>
			<mx:DataGridColumn dataField="absenceType" headerText="Type"/>
		</mx:columns>
	</mx:DataGrid>
</s:VGroup>
