<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300"
		 creationComplete="creationCompleteHandler(event)">
	<fx:Declarations>
		<s:ChannelSet id="channelSet">
			<s:AMFChannel url="messagebroker/remoting-amf"/>
		</s:ChannelSet>
		<mx:RemoteObject id="absenceTypeService" destination="absenceTypeService" channelSet="{channelSet}">
			<mx:method name="getAll" result ="getAllTypesResultHandler(event)"/>
		</mx:RemoteObject>
	</fx:Declarations>

	
	<fx:Script>
		<![CDATA[
			import com.crispico.absence_management.model.AbsenceType;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var list:ArrayCollection = new ArrayCollection();
			
			public function creationCompleteHandler(event:FlexEvent):void {
				absenceTypeService.getAll();
			}
			
			private function getAllTypesResultHandler(event:ResultEvent):void {
				list = ArrayCollection(event.result);
				typegrid.dataProvider = list;
			}
			
			private function addTypeClickHandler(event:MouseEvent):void {
				var type:AbsenceType = new AbsenceType();
				var form:AbsenceTypeForm = new AbsenceTypeForm();
				form.type = type;
				PopUpManager.addPopUp(form,this,true);
				PopUpManager.centerPopUp(form);
				absenceTypeService.addAbsenceType(type);
				list.addItem(type);	
			}
			
			
		]]>
	</fx:Script>
	
	<s:HGroup paddingLeft="5" paddingTop="10" paddingBottom="10">
		<s:Button label="Add absence type" click="addTypeClickHandler(event)" scaleX="1.5" scaleY="1.5"/>
		<s:Button label="Delete" scaleX="1.5" scaleY="1.5" visible="false"/> 
	</s:HGroup>
	
	<mx:DataGrid paddingLeft="5" id = "typegrid" width="100%" height="100%">
		<mx:columns>
			<mx:DataGridColumn headerText="ID" dataField="absenceTypeId"/>
			<mx:DataGridColumn headerText="Type" dataField="absenceType"/>
		</mx:columns>
	</mx:DataGrid>
</s:VGroup>
