<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="100%" height="100%"  close=" PopUpManager.removePopUp(this); "
			   title="{'Delete Employee ' + employee.firstName + ' ' + employee.lastName + '?' }">
						 
		
	<fx:Script>
		<![CDATA[
			import com.crispico.absence_management.model.Employee;
			
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			public var employee:Employee;
			public var ready:Boolean = false;
			
			public function myRefresh():void{
				ExternalInterface.call("document.location.reload", true);		
			}	
			public function yesFunction():void{				
				employeeService.deleteEmployee(employee);			
			}

			public function noFunction():void{				
				PopUpManager.removePopUp(this);			
			}
			
			
			private function employeeServiceFaultHandler(event:FaultEvent):void {
				Alert.show("Service invocation error: " + event.fault.faultString);				
			}
			
			private function getDeleteEmployeesResultHandler(event:ResultEvent):void {
				myRefresh();
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>		
	</s:layout>
	<fx:Declarations>
		<s:ChannelSet id="channelSet">
			<s:AMFChannel url="messagebroker/remoting-amf"/>
		</s:ChannelSet>
		<mx:RemoteObject id="employeeService" channelSet="{channelSet}" destination="employeeService"
						 fault="employeeServiceFaultHandler(event)">
			<mx:method name="deleteEmployee" result="getDeleteEmployeesResultHandler(event)"/>
		</mx:RemoteObject>
	</fx:Declarations>
	<s:HGroup>
		<mx:Button label="YES" height="25" width="60" click="yesFunction()"/>
		
		<mx:Button label="NO" height="25" width="60" click="noFunction()"/>
			
	</s:HGroup>
	
	
</s:TitleWindow>