<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   close="PopUpManager.removePopUp(this)"
			   title="Delete employee">
	<fx:Script>
		<![CDATA[
			import com.crispico.absence_management.model.Employee;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var employee:Employee;
			
			[Bindable]
			public var table:EmployeeTable;
			
			private function deleteEmployeeHandler(event:MouseEvent):void {
				for (var i:int = 0; i < table.list.length; i++)
					if(Employee(table.list.getItemAt(i)).id == employee.id){
						employeeService.deleteEmployee(employee.id);
						table.list.removeItemAt(i);
						break;
					}
			}		
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:ChannelSet id="channelSet">
			<s:AMFChannel url="messagebroker/remoting-amf"/>
		</s:ChannelSet>
		<mx:RemoteObject id="employeeService" destination="employeeService" channelSet="{channelSet}">
		</mx:RemoteObject>		
	</fx:Declarations>	
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<s:HGroup paddingTop="20" paddingLeft="20" gap="30">
		<s:Image width="50" height="50"
				 source="@Embed(source='D:/data/git/absence_management/absence_management.flex/resources/Delete.png')"/>
		<s:Label
			text="{'   Are you sure that you want to permanently delete the employee ' + employee.firstName + ' ' + employee.lastName + ' from the database?'}"
			color="black"
			fontSize="16" fontStyle="italic"
			height="50" width="400"/>
	</s:HGroup>
	
	<s:HGroup width="490"
			  paddingBottom="20" gap="15"
			  horizontalAlign="center">
		<s:Button label="Yes"
				  click="deleteEmployeeHandler(event); PopUpManager.removePopUp(this)"/>
		<s:Button label="No"
				  click="PopUpManager.removePopUp(this)"/>
	</s:HGroup>	
	
</s:TitleWindow>
