<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300"
		 close="PopUpManager.removePopUp(this)"
		 creationComplete="creationCompleteHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			public var list:ArrayCollection;
			public var father:EmployeeTable = new EmployeeTable();
			
			private function creationCompleteHandler(event:FlexEvent):void {
				grid.dataProvider = list;
			}
		]]>
	</fx:Script>
	
		<mx:DataGrid id="grid"  allowMultipleSelection="true" height="100%" width="100%"
					 paddingLeft="3" paddingRight="3" paddingBottom="5">
			<mx:columns>
				<mx:DataGridColumn dataField="id" headerText="ID"/>
				<mx:DataGridColumn dataField="firstName" headerText="First Name"/>
				<mx:DataGridColumn dataField="lastName" headerText="Last Name"/>
			</mx:columns>
		</mx:DataGrid>
	
</s:TitleWindow>
