<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   close="PopUpManager.removePopUp(this); "
			   creationComplete="absenceService.getAllAbsences();" title="Edit">
	
	<fx:Script>
		<![CDATA[
			import com.crispico.absence_management.model.Absence;
			import com.crispico.absence_management.model.Employee;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			public var absence:Absence;	
			[Bindable]
			public var employee:Employee;			
			public var list: ArrayCollection;
			
			private function absenceServiceFaultHandler(event:FaultEvent):void {
				Alert.show("Service invocation error: " + event.fault.faultString);				
			}
			
			private function getAllAbsencesResultHandler(event:ResultEvent):void {
				var formatter : DateFormatter;
				formatter = new DateFormatter();
				formatter.formatString = "DD MM YYYY";
				grid1.dataProvider = employee.absenceList;
			}	
			
			public function formatDate(item:Object,column:DataGridColumn):String {
				return df.format(item[column.dataField]);
			} 			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:ChannelSet id="channelSet">
			<s:AMFChannel url="messagebroker/remoting-amf"/>
		</s:ChannelSet>
		<mx:RemoteObject id="absenceService" channelSet="{channelSet}" destination="absenceService"
						 fault="absenceServiceFaultHandler(event)">
			<mx:method name="getAllAbsences" result="getAllAbsencesResultHandler(event)"/>
		</mx:RemoteObject>
		<mx:DateFormatter id="df" formatString="DD/MM/YYYY"/> 
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<mx:DataGrid id="grid1" width="100%" height="100%" allowMultipleSelection="true">
		<mx:columns>
			<mx:DataGridColumn dataField="id" headerText="ID"/>
			<mx:DataGridColumn dataField="absenceType.absenceType" headerText="Absence Type"/>
			<mx:DataGridColumn  labelFunction="formatDate" dataField="startDate" headerText="Start Date"/>
			<mx:DataGridColumn  labelFunction="formatDate" dataField="endDate" headerText="End Date"/>
		</mx:columns>
	</mx:DataGrid>
	
</s:TitleWindow>
